/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-link {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 33%;
    margin: auto;
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Header *****************/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
}

header img {
    width: 4rem;
}

nav {
    padding:0;
}

nav ul {
  display: flex;
  list-style: none;
  margin: auto;
  padding: 0;
}

nav a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 10rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 16px;
    font-weight: 500;
    color: black;
  }
  
  nav a:hover {
    border-top: solid 2px #0065FC;
    cursor:pointer;
    color: #0065FC;
}

/* Header Media queries pour smartphones */

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .main-container {
        width: 100%;
        padding: 0;
        gap: 30px;
        box-sizing: border-box;
    }    
    
    header {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    header img {
        width: 4rem;
        padding-bottom: 1rem;
    }

    nav {
        flex-direction: row;
        width: fit-content;
        justify-content: space-between;
    }

    nav a {
    text-decoration: none;
    padding-top: 0rem;
    padding-bottom: 1rem;
    font-size: 16px;
    font-weight: 500;
    color: black;
    }

    nav a:hover {
        border-top: none;
        border-bottom: solid 2px #0065FC;
    }
}

/* Header Media queries pour tablettes */

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

    .main-container {
        width: 100%;
        box-sizing: border-box;
    }

    header {
        flex-direction: row;
        width: 100%;
        padding: 0;
        gap: 30px;
        height: auto;
    }

    header img {
        width: 4rem;
    }

    nav {
        flex-direction: row;
        width: fit-content;
        justify-content: space-between;
    }

    nav a {
        text-decoration: none;
        padding-top: 0rem;
        padding-bottom: 1rem;
        font-size: 16px;
        font-weight: 500;
        color: black;
    }

    nav a:hover {
        border-top: none;
        border-bottom: solid 2px #0065FC;
    }
}  

/*****Search Bar*****************************/

.search-title {
    font-weight: 700;
    font-size: 22px;
    margin-top: 1rem;
}

.search-subtitle {
    font-weight: 400;
    font-size: 16px;
    margin-top: 1rem;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0px;
    width: 30%;
    height: 50px;
    background: #FFFFFF;
    border: 1px solid #F2F2F2;
    border-radius: 15px;
    margin-top: 0.5rem;
}

.search-icon {
    width: 15%;
    min-width: 3rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--main-bg-color);
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
}

.fa-location-dot {
    color: #000000;
}

.search-text {
    height: 100%;
    width: 45%%;
    min-width: 200px;
    font-size: 18px;
    padding-left: 2%;
    border: none;
}

.search-button {
    width: 35%;
    min-width: 120px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0065FC;
    border: none;
    border-radius: 0px 15px 15px 0px;
    color: white;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
}

.search-button a {
    color: white;
    text-decoration: none;
}

.search-button-icon {
    display: none;
}

.filters {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.filters-title {
    margin-right: 5px;
}

.filters-button {
    display: flex;
    align-items: center;
    width: fit-content;
    min-height: 2rem;
    column-gap: 0.5rem;
    padding-right: 15px;
    padding-left: 1rem;
    margin: 0.3rem;
    border-style: solid;
    border-width: 2px;
    border-color: #D9D9D9;
    border-radius: 40px;
}

.filters-button .fa-solid {
    color: #0065FC;
}

.filters-buttons-all {
    display: flex;
}

.filters-button:hover {
    background-color: #DEEBFF;
    cursor: pointer;
}
.material-symbols-outlined {
    color: #0065FC;
}

.nota-bene {
    display: flex;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
}

/*****Search Bar Media Queries for Smartphone*****************************/

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    
    .search-bar {
        display: flex;
        text-align: center;
        width:auto;
        height: 3rem;
        background: #FFFFFF;
        border: 1px solid #F2F2F2;
        border-radius: 15px;
        margin-top: 1rem;
    }

    .search-icon {
        width: 15%;
        min-width: 3rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:var(--main-bg-color);
        border: 1px solid #F2F2F2;
        border-radius: 15px 0px 0px 15px;
    }

    .fa-location-dot {
        color: #000000;
        font-size: 1.5rem;
    }

    .search-text {
        height: 100%;
        width: 100%;
        min-width: 180px;
        font-size: 18px;
        padding-left: 1rem;
        border: none;
    }

    .search-button {
        width: 35%;
        min-width: 110px;
        height: 100%;
        display: none;
        justify-content: center;
        background: #0065FC;
        border: none;
        border-radius: 0px 15px 15px 0px;
        color: white;
        font-weight: 700;
        font-size: 18px;
        margin-right: 0.5rem;
    }

    .search-button a {
        color: white;
        text-decoration: none;
    }

    .search-button-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0065FC;
        height: 100%;
        min-width: 3rem;
        border: none;
        border-radius: 0px 15px 15px 0px;
        color: white;
        font-weight: 700;
        font-size: 18px;
        align-items: center;
        text-align: center;
    }

    .search-button-icon .fa-solid {
        color: white;
    }

    .filters {
        display: flex;
        flex-direction: column;
        align-items: start;
        flex-wrap: wrap;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 1rem;
      }
    
      .filters .fa-solid {
        font-size: 1.5rem;
    }  

      .filters-title {
        font-weight: bold;
        text-align:left;
        margin-left: 1rem;
      }
      
      .filters-buttons-all {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      
      .filters-button {
        display: flex;
        font-size: 0.7rem;
        font-weight: bold;
        text-align: left;
        height: 3rem;
        border: 1px solid #D9D9D9;
        border-radius: 25px;
        width: 35%; /*ajout de la largeur pour deux boutons sur chaque ligne*/
      }
      
      .filters-button:hover {
        background-color: #DEEBFF;
        cursor: pointer;
      }
      
      .material-symbols-outlined {
        color: #0065FC;
      }
      
      .nota-bene {
        display: flex;
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 20px;
        margin-left: 1rem;
      }
            
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements And Populaires Media Queries for smartphone ***********/

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .hebergements-and-populaires {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: auto;
    }

    .hebergements-and-populaires section {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        background-color: var(--main-bg-color);
        border-radius: 20px;
        padding: 1rem;
        box-sizing: border-box;
    }
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.hebergements-cards {
    display: flex;
    flex-wrap: wrap;
}

.hebergements-cards .card {
    height: 230px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.hebergements-cards img {
    width: 100%;
    height: 60%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.hebergements-cards .card-content {
    width: 250.33px;
    height: 207.25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergements-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.hebergements-cards .card-rating {
    margin-bottom: 5px;
}

/****** Hebergements Media Queries for smartphone ***********/

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

    .hebergements {
        width: 100%;
    }
    
    .hebergements-cards {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100%;
    }
    
    .hebergements-cards .card {
        height: 230px;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
    
    .hebergements-cards img {
        width: 100%;
        height: 60%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    
    .hebergements-cards .card-content {
        width:max-content;
        height: 207.25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
    }
    
    .hebergements-cards .card-title {
        margin-top: 10px;
        margin-bottom: 4px;
    }
    
    .hebergements-cards .card-subtitle {
        margin: 0;
    }
    
    .hebergements-cards .card-rating {
        margin-bottom: 5px;
    }

    .card-link {
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        margin-right: 0;
    }    

    .card {
        background-color: white;
        width: auto;
        border-radius: 20px;
        padding: 5px;
        filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    }
    
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/********* Activités ************/

.activites {
    margin: 20px;
}

.activites-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card-activity {
    width: 297.5px;
    height: 450px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card-activity img {
    width: 297.5px;
    height: 350px;
    border-radius: 20px 20px 0px 0px;
}

.card-activity-title {
    padding: 20px 20px;
}

/********* Footer *************/

footer {
    display: flex;
    background-color: var(--main-bg-color);
    flex-wrap: wrap;
}

.a-propos {
    width: 33%;
    margin-left: 15px;
    margin-right: 30px;
}

.li-footer {
    line-height: 35px;
}


